<!DOCTYPE html>
<html lang="en">
<head>
<title>Glossar Forst</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box}
body {font-family: Palatino Linotype, Palatino Linotype, Palatino Linotype;}

/* Style the header */
header {
  background-image:url("./images/waldrand.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 15%;
  height: 700px;
  overflow-y: auto; 
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 85%;
  border-left: none;
  height: 850px; 
}
</style>
</head>
<body>

<header>
  <h2>Glossar forstlicher Begriffe der Abteilung Forstökonomie</h2>
</header>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Abteilung')" id="defaultOpen">Abteilung</button>
  <button class="tablinks" onclick="openCity(event, 'Abteilungslinie')">Abteilungslinie</button>
  <button class="tablinks" onclick="openCity(event, 'Abtrieb')">Abtrieb</button>
  <button class="tablinks" onclick="openCity(event, 'Abtriebsalter')">Abtriebsalter</button>
  <button class="tablinks" onclick="openCity(event, 'Abtriebsfläche')">Abtriebsfläche</button>
  <button class="tablinks" onclick="openCity(event, 'Allgemeiner Teil')">Allgemeiner Teil</button>
  <button class="tablinks" onclick="openCity(event, 'Alter')">Alter</button>
  <button class="tablinks" onclick="openCity(event, 'Alternativpläne')">Alternativpläne</button>
  <button class="tablinks" onclick="openCity(event, 'Altersklassen')">Altersklassen</button>
  <button class="tablinks" onclick="openCity(event, 'Altersklassenentwicklung')">Altersklassenentwicklung</button>
  <button class="tablinks" onclick="openCity(event, 'Altersklassenverhältnis')">Altersklassenverhältnis</button>
  <button class="tablinks" onclick="openCity(event, 'Altersklassenübersicht')">Altersklassenübersicht</button>
  <button class="tablinks" onclick="openCity(event, 'Altersspanne')">Altersspanne</button>
</div>

<div id="Abteilung" class="tabcontent">
  <h3>Abteilung</h3>
  <p>Eine Abteilung ist eine dauerhafte Einheiten der geometrischen Waldeinteilung<sup>2</sup> und dient der räumlichen Orientierung.
        <sup>1</sup> Sie kann Holzboden und Nichtholzboden umfassen<sup>1</sup>. Ihre Größe beträgt i.a.
        10 – 30 ha. Sie wird mit Hilfe von arabischen Ziffern ausgewiesen und ist durch <a href="#Abteilungslinie" style="color:blue">Abteilungslinien</a>, Wald-,
        Feld- oder Eigentumsgrenzen abgegrenzt<sup>2</sup> Die Ziffern verlaufen in der Regel aufsteigend und zeilenweise von Südost
        nach Nordwesten.<sup>1</sup></p>

        <center>
        <img src="./images/abteilung.PNG" width="500" height="450">
        </center> 
        
        <strong>Quellen:</strong>
        <ol>
          <li> Leefken, Georg (2017): Studienmanuskript "Forsteinrichtung - die mittelfristige Planung im Forstbetrieb" </li>
          <li> Kramer, Horst (1976): Begriffe der Forsteinrichtung. Frankfurt a.M: Sauerländer </li>
        </ol>  
</div>

<div id="Abteilungslinie" class="tabcontent">
  <h3>Abteilungslinie</h3>
  <p>Abteilungslinien sind Grenzlinien zwischen verschiedenen Abteilungen. Sie sind natürliche Geländegrenzen (Wasserläufe)
    oder künstliche Linien (Wege). Die einzelnen Landesvorschriften sehen für die Abteilungslinien Mindestbreiten von 4 Metern von. Bei Bestandesbegründungen gilt ein
    Abstand von 4 Metern zu der Mitte der Abteilungslinie.<sup>1</sup> Abteilungslinien werden im Kartenwerk häufig als gepunktete Linie dargestellt

   <center>
   <img src="./images/abteilung.PNG" class="img" width="500" height="450">
   </center> 
   

  <strong>Quellen:</strong>
        <ol>
          <li> Kramer, Horst (1976): Begriffe der Forsteinrichtung. Frankfurt a.M: Sauerländer </li>
        </ol> 
  </p> 
</div>

<div id="Abtrieb" class="tabcontent">
  <h3>Abtrieb</h3>
  <p>...</p>
</div>

<div id="..." class="tabcontent">
  <h3>...</h3>
  <p>...</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
